{
  "name": "@dytsou/shorten-url",
  "version": "2.2.0",
  "description": "A modern, fast URL shortener built with Cloudflare Workers and a responsive web interface",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "publish:npmjs": "bash scripts/publish-npmjs.sh",
    "publish:github": "pnpm publish --registry https://npm.pkg.github.com",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "url-shortener",
    "cloudflare-workers",
    "short-url",
    "link-shortener",
    "url-shortening"
  ],
  "author": "dytsou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dytsou/shorten-url.git"
  },
  "bugs": {
    "url": "https://github.com/dytsou/shorten-url/issues"
  },
  "homepage": "https://github.com/dytsou/shorten-url#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.51.0",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@10.22.0",
  "files": [
    "src/worker.js",
    "src/worker.example.js",
    "config/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}